name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
   WORLD:
    description: "What to do"
    required: true
    default: "World"
    NAME:
     description: "For testing purpose"
     required: true
     default: "Test"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
